<!DOCTYPE html>
<html lang="ja">
<style>
 body {
  color: gray;
}	p {
  color:black;
} .main p span {
  color:orange;
}　
.solid {
  border: solid 2px gray;
}.kakomi-box2 {
 margin: 2em auto;
 padding: 1em;
 width: 90%;
 color: #666; /*black*/
 background-color: #f7f7f7; /* gray */
 border: 1px solid #ccc; /* black */
 .kakomi-maru3 
 margin: 2em auto;
 padding: 1em;
 width: 90%; /* 300*/  {
    padding: 0.5em 1em;
    margin: 2em 0;
    border: double 5px #4ec4d3;
}
.box5 p {
    margin: 0; 
    padding: 0;
}
</style>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	たこさんだよの公式サイト</title>
	<meta name="description" content="たこさんについてのことは乗せれるだけ載せてます！">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<h1>たこさんを見てくれてありがとう！</h1>
<img src="C:\Users\tatsk\Downloads\channels4_profile (2).jpg" alt="たこのしゃしん"title="たこ" width="300" height="200">

      <div class="contents-wrapper-inner">
        <div class="content-left">
          <div class="face-photo"></div>
          <div class="profile">
          たこさん（takosan）<br/>
            生年月日不明<br/>
        
            プロフィール
        
        
           </div>  ようつべ、ニコニコ、Twitterでおもに活動しているたこさんです！ゲーム実況系のゆっくり実況を中心にあげてるから見に来てね
          </div>


          </div>
        </div>
        <div class="content-right">
         


         <div class="box5">
    <p></div><p class="center">★★★　最新情報　★★★
　　　　　<div> 2月7日　リンクからチャンネルに飛べなくなってしまっています。ただいま直し中です。</div>
         <div>2月6日　ホームページ開設しましたーーー</div></p>

          <div class="news-list">
            <div class="news-list-content">
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>

<a href= "https://www.youtube.com/@takosangame.html" >	たこさんだよのゲーム部屋はこちらから</a>

<div class="kakomi-box2">たこさんの歴史
<p>2021年6月24日チャンネル開設※1　&Twitterでも活動開始　　　　　　　　　　　　　　　※1(ゲームチャンネルは同月25日)</p>
<p>2023年2月6日ホームページ開設</p></div>
</body>
</html>　